<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'iconfont';  /* project id 593281 */
            src: url('http://at.alicdn.com/t/font_593281_8mm3r9roh9drhpvi.eot');
            src: url('http://at.alicdn.com/t/font_593281_8mm3r9roh9drhpvi.eot?#iefix') format('embedded-opentype'),
            url('http://at.alicdn.com/t/font_593281_8mm3r9roh9drhpvi.woff') format('woff'),
            url('http://at.alicdn.com/t/font_593281_8mm3r9roh9drhpvi.ttf') format('truetype'),
            url('http://at.alicdn.com/t/font_593281_8mm3r9roh9drhpvi.svg#iconfont') format('svg');
        }
        .a {
            font-family:"iconfont" !important;
            font-size:40px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
            display: inline-block;
        }
    </style>
</head>
<body>
<p class="a">&#xe642;</p>
<p class="a">&#xe642;</p>
<p class="a">&#xe642;</p>
</body>
</html>